<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratices Leader Board</title>
    <link rel="stylesheet" href="css/pratices.css">
</head>
<body>
   <!-- header start  -->
   <header class="header-manu">
          <nav class="manu-bar">

             <div class="logo">
                 <img src="images/icons/logo.png" alt="">
                 <h3>Borna</h3>
             </div>
              <ul>
                  <li><a href="home">Home</a></li>
                  <li><a href="about">About</a></li>
                  <li><a href="work">Work
                  
                        <ul class="dropdown">
                            <li><a href="work">Web developer</a></li>
                            <li><a href="work">Grapices disign</a></li>
                            <li><a href="work">Markating</a></li>
                            <li><a href="work">Mobile app</a></li>
                        </ul></a></li>   
                  
                        <div class="profile">
                            <img src="images/icons/profile.png" alt="">
                        </div>
                </ul> 

                  
            </nav>
    </header>           

            
    

<!--------------------------header end ---------------------------> 

<main>
    <section class="container">
        <div class="top-players">
            <h2>Top Player</h2>
                <div>
                
                    <div>
                        <img src="images/players/player-1.png" alt="">
                            <p>John Smith</p>
                    </div>         
                    <div>
                        <img src="images/players/player-2.png" alt="">
                            <p>John Smith</p>
                    </div>         
                    <div>
                        <img src="images/players/player-3.png" alt="">
                            <p>John Smith</p>
                    </div>         
                    <div>
                        <img src="images/players/player-4.png" alt="">
                            <p>John Smith</p>
                    </div>         
                    <div>
                        <img src="images/players/player-5.png" alt="">
                            <p>John Smith</p>
                    </div>         
                    <div>
                        <img src="images/players/player-6.png" alt="">
                            <p>John Smith</p>
                    </div>         
                            
                   


















                 </div> 












        
        
        
        
        
        
        
        
        
        
        
        
        
        
         </div>




















    </section>




















</main>






























</body>
</html>